# catalog-service

./: Dockerfile  README.md  Tiltfile  pom.xml
.github/workflows/: ARM64-native.yml  commit-stage.yml
k8s/: deployment.yaml  service.yaml
src/main/java/com/pebrisulistiyo/app/service/catalog/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/pebrisulistiyo/app/service/catalog/config/: AppProperties.java  DataConfig.java
src/main/java/com/pebrisulistiyo/app/service/catalog/demo/: BookDataLoader.java
src/main/java/com/pebrisulistiyo/app/service/catalog/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/pebrisulistiyo/app/service/catalog/persistence/: InMemoryBookRepository.java
src/main/java/com/pebrisulistiyo/app/service/catalog/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/pebrisulistiyo/app/service/catalog/: CatalogServiceApplicationTests.java
src/test/java/com/pebrisulistiyo/app/service/catalog/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/java/com/pebrisulistiyo/app/service/catalog/web/: BookControllerMvcTests.java  BookJsonTests.java
